<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //Autor: Curso Programación 2021
        //Ubicación: Buenos Aires

        /********************************
         *   DECLARACIÓN DE VARIABLES   *
         *   Y CONSTANTES               *
        *********************************/

        let nombre = "Pedro";
        let edad = 37;
        let _genero = "masculino";
        let $apellido = "Ramirez"
        let sueldo = 85000;
        console.log(nombre, $apellido, _genero, edad, "sueldo: " + sueldo);
        document.write(nombre,"<br>",$apellido,"<br>", _genero,"<br>", edad,"<br> sueldo: " + sueldo);
    </script>
</head>

<body>

</body>

</html>